# build.properties
# Specify the login credentials for the desired Salesforce organization
sfsource.username  = username
sfsource.password  = pass
sfsource.serverurl = https://test.salesforce.com

#Deploy Credentials for Validation
sftarget.username  = username
sftarget.password  = pass
sftarget.serverurl = https://test.salesforce.com

sf.maxPoll = 200
