<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
<!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, -->
     <sf:deploy  username="${sftarget.username}" password="${sftarget.password}" serverurl="${sftarget.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg">
		
	 </sf:deploy>
   </target>
   <target name="retrieveCode">
	   <sf:retrieve username="${sfsource.username}" password="${sfsource.password}" serverurl="${sfsource.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml"/>
   </target>
   <target name="validateCode">
      <sf:deploy username="${sftarget.username}" password="${sftarget.password}" serverurl="${sftarget.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" checkOnly="true">
		
	  </sf:deploy>
    </target>
</project>